version: 0.2

env:
  variables:
    REPOSITORY_URI: 328705154749..dkr.ecr.ap-northeast-2.amazonaws.com/cicd/myecr
    AWS_DEFAULT_REGION: ap-northeast-2

phases:
  pre_build:
    commands:
      - echo '[ INFO ] Logging in to Amazon ECR...'
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:0:7}
  build:
    commands:
      - echo "[ INFO ] Build started on `date`"
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - docker push $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - printf '[{"name":"myweb","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
